<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=15:FB:59:AE:17:A1:95:10:D2:31:27:D4:AD:38:55:54:9A:BC:7B:E1%3Bcom.example.tester

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.tester

    SHA-1 certificate fingerprint:
    15:FB:59:AE:17:A1:95:10:D2:31:27:D4:AD:38:55:54:9A:BC:7B:E1

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>